<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
            # == id
            . == class
            : == pseudo-classes
            :: == pesudo-elementos
            >   == children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: #A31428;
        }
        a:hover {
            text-decoration: underline;
            color: #89F035;
        }
        /* pseudo-classes ↓ */ 
        a:active {
            color:#FFEB4D;
        }
        /* pseudo-elementos ↓ */
        a::after {
            content: ' [link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo" target="_blank">Canal yt</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site curso em video</a></li>
    </ul>
</body>
</html>